{
  "PropTypes generator": {
    "prefix": "ptg_jsx",
    "body": [
      "import PropTypes from 'prop-types'",
      "$1.propTypes = {",
      "  $2: PropTypes.$3,",
      "}",
      "$1.defaultProps = {",
      "  $2: 0,",
      "}",
    ],
    "description": "PropTypes generator",
  },
}
